spring.application.name=todo-tracer
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.expiration = 86400000
jwt.secret = "404E635266556A586E3272357538782F413F4428472B4B6250645367566B597045"